apiVersion: v2.4
kind: Pod
metadata:
  name: welcome-application
  labels:
    app: welcome-application
spec:
  containers:
    - name: welcome-application
      image: codingmonks/welcome-application:v1
      ports:
        - containerPort: 8080